{
  "name": "locphp/xcs",
  "description": "PHP Web Framework",
  "keywords": ["framework","php", "xcs"],
  "homepage": "https://github.com/locphp/xcs",
  "license": "MIT",
  "authors": [
    {
      "name": "locphp",
      "email": "hellophp@qq.com",
      "homepage": "https://github.com/locphp"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "suggest": {
    "monolog/monolog": "Allows more advanced logging of the application flow"
  },
  "autoload": {
    "psr-4": {"Xcs\\": "src"},
    "files": ["src/constant.php"]
  }
}